<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My First Assignment</title>

</head>

<body>
    <section>
        <div id="sec1-div1st-half" class="div-half">
            <h1 class="line-design">New Mission of Life Start <br><span>From the Year 2022</span></h1>
            <p>I want to make my life different and with the fill of freedom through deveopping a careen as a developper
                in the year-2022.</p>
            <a href="#">Click to Know</a>
            <p> <small>Explore down to see the way I plan</small> </p>
        </div>
        <div class="div-half">
            <img class="first-sec-pic" src="images/person/person-0.png" alt="">
        </div>
    </section>

</body>

</html>